{
    "name": "custom-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "typescript",
                    "typescriptreact",
                    "javascript",
                    "javascriptreact"
                ],
                "path": "./typescript.json"
            },
            {
                "language": [
                    "html",
                    "htmlangular"
                ],
                "path": "./html.json"
            }
        ]
    }
}
