{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "rootDir": "./",
        "useDefineForClassFields": true,
        "target": "ES2024",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["ES2024"],
        "resolvePackageJsonExports": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "isolatedModules": true,
        "isolatedDeclarations": false,
        "importHelpers": true,
        "verbatimModuleSyntax": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "declaration": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "libReplacement": true,
        "erasableSyntaxOnly": true,
        "rewriteRelativeImportExtensions": true,
        "noEmitHelpers": false,
        "noFallthroughCasesInSwitch": false,
        "allowUnusedLabels": false
    }
}
