{
  "mcpServers": {
    "youtrack": {
      "url": "https://interactiu.youtrack.cloud/mcp",
      "headers": {
        "Authorization": "Bearer ${TOKEN}"
      },
      "description": "Youtrack",
      "enabled": false
    }
  }
}
